# my_semantic_kernel

./: .gitignore  MyNativeFunc.cs  MySettings.cs  Program.cs  README.md  SKProject.csproj  SKProject.sln  Settings.cs  ShowManager.cs
config/: settings.json.template
notebooks/en/: code_search.ipynb
plugins/jokes/knock_knock_joke/: skprompt.txt
